{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/renderer",
    "rootDir": "./src/renderer",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/renderer", "src/renderer/**/*.tsx"]
}
